![](https://bitbucket.org/tbrautaset/horizon-hobby/raw/07a4aa0356004388630c1f1cc84030dc1f091cbe/Blade/Inductrix%20FPV%20BNF/index.jpg)
Key Features

Intuitive flight modes that make flying simple
Fully integrated FPV flight camera on 5.8GHz
Quiet EDF power system
Improved motors for better response
Durable rotor housings prevent damage
Lightweight and fully-assembled with no building required
E-flite® 200mAh 45C Li-Po flight battery and USB charger (included)

Product Specifications

Type:    Multi-Rotor
Gross Weight:    24g
Length:    83mm
Kit/ARF/RTF:    BNF
Experience Level:    Beginner
Recommended Environment:    Indoor
Is Assembly Required:    No


FPV equipped

The Inductrix FPV is equipped with a 25mW video transmitter capable of transmitter on Fat Shark channels 1 through 8 and all Raceband channels so you can race several pilots at once. You can select channels from the easy to use button atop the body of the Inductrix. The camera is very lightweight and perfectly protected in the body housing. The antenna we’ve chosen for video transmission is a dipole and designed with durability in mind. Video range of the Inductrix FPV is nearly 100 yards line of sight and more than adequate to fly in any large building or home.

High Performance Motors

We’ve tweaked the flight controller to better control in stability mode by allowing pitch to remain as the user demands even if throttle is full and agility mode is more crisp and controllable too!

200 mAh battery

Included is a large capacity 200 mAh battery so that you can fly upwards of 4 minutes.

LED Lighting

With brilliant white and red LED lighting illuminating each Inductrix FPV, it’s easy to follow friends while flying together or even see if the battery is getting low when they begin to blink. The lights are mounted inside each frame so they too will be protected in a crash.

Quiet Ducted Fans

Each rotor is housed in a true duct and is extremely quiet during flight. The benefit of using ducted fans instead of propellers is they fully protect the fans in a crash and prevents the Inductrix from causing any damage to walls and is safe enough to be caught by hand!

My modification : 
![](https://bitbucket.org/tbrautaset/horizon-hobby/raw/07a4aa0356004388630c1f1cc84030dc1f091cbe/Blade/Inductrix%20FPV%20BNF/Eachine%20Beecore%20F3%20brushed%20flight%20control%20board%20DSM2/653989__93837.1492005611.webp)
![](https://bitbucket.org/tbrautaset/horizon-hobby/raw/07a4aa0356004388630c1f1cc84030dc1f091cbe/Blade/Inductrix%20FPV%20BNF/cleanflight-betaflight-custom-firmware.png)
